$screen-smartphone: 375px;
$screen-desktop: 960px;

@mixin smartphone {
  @media (min-width: $screen-smartphone) {
    @content;
  }
}

@mixin desktop {
  @media (min-width: $screen-desktop) {
    @content;
  }
}













body {
  background-color: lightgrey;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
//   margin: 40px;
}

.header {
  display: flex;
  flex-direction: column;
   margin: auto;
//   margin: 40px;
  width: 400px;
  text-align: center;
  @include desktop{
        width: 1000px;
        display: grid;
        grid-column: 3fr;
        grid-row: 2fr;
  }
}
.info.header {
  display: flex;
  justify-content: center;
}
.image_profil {
  //   display: none;
  // justify-content: flex-start;
  width: 150px;
  height: 150px;
  border-radius: 150px;
  @include desktop{
    grid-column: 1fr;
    grid-row: 1fr;
  }
}

.card {
  display: flex;
  width: 375px;
  height: 200px;
  background-color: grey;
  margin: 20px;
  padding: 10px;
  border-radius: 10px;
  color: lightskyblue;
}

.image {
  // height: min-content;
  // display: block;
  margin-right: 20px;
}
