body {
  background-color: lightgrey;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.header {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 400px;
  text-align: center;
}
@media (min-width: 960px) {
  .header {
    width: 1000px;
    display: grid;
    grid-column: 3fr;
    grid-row: 2fr;
  }
}

.info.header {
  display: flex;
  justify-content: center;
}

.image_profil {
  width: 150px;
  height: 150px;
  border-radius: 150px;
}
@media (min-width: 960px) {
  .image_profil {
    grid-column: 1fr;
    grid-row: 1fr;
  }
}

.card {
  display: flex;
  width: 375px;
  height: 200px;
  background-color: grey;
  margin: 20px;
  padding: 10px;
  border-radius: 10px;
  color: lightskyblue;
}

.image {
  margin-right: 20px;
}/*# sourceMappingURL=style.css.map */